VITE_SUPABASE_PROJECT_ID="cqkzukrpncbrccqkjscl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxa3p1a3JwbmNicmNjcWtqc2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODI4NzEsImV4cCI6MjA3ODY1ODg3MX0.SgQ2qhHz6v9qWsZ9cnrvDTFUBymNquk1Q1am9HWRlVA"
VITE_SUPABASE_URL="https://cqkzukrpncbrccqkjscl.supabase.co"
